<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zae_engine.utils package &mdash; zae-engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/zaevicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-324PGHPRLJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-324PGHPRLJ');
    </script>
    <!-- End Google Analytics -->
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            zae-engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">zae_engine.utils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-zae_engine.utils.io">zae_engine.utils.io module</a><ul>
<li><a class="reference internal" href="#zae_engine.utils.io.example_ecg"><code class="docutils literal notranslate"><span class="pre">example_ecg()</span></code></a></li>
<li><a class="reference internal" href="#zae_engine.utils.io.example_mri"><code class="docutils literal notranslate"><span class="pre">example_mri()</span></code></a></li>
<li><a class="reference internal" href="#zae_engine.utils.io.image_from_url"><code class="docutils literal notranslate"><span class="pre">image_from_url()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zae_engine.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zae-engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">zae_engine.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zae_engine.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zae-engine-utils-package">
<h1>zae_engine.utils package<a class="headerlink" href="#zae-engine-utils-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zae_engine.utils.decorators.html">zae_engine.utils.decorators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zae_engine.utils.decorators.html#module-zae_engine.utils.decorators">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-zae_engine.utils.io">
<span id="zae-engine-utils-io-module"></span><h2>zae_engine.utils.io module<a class="headerlink" href="#module-zae_engine.utils.io" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zae_engine.utils.io.example_ecg">
<span class="sig-prename descclassname"><span class="pre">zae_engine.utils.io.</span></span><span class="sig-name descname"><span class="pre">example_ecg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beat_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zae_engine/utils/io.html#example_ecg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zae_engine.utils.io.example_ecg" title="Link to this definition">¶</a></dt>
<dd><p>Load a 10-second ECG recording and annotation from LUDB dataset [1], which has a sampling frequency of 250Hz.</p>
<p>The ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.zae’ file in package contains QRS complex information from raw data[1] and beat locations via algorithm.
If the argument ‘beat_idx’ is None (default), the function returns the 10-second recording and label sequence.
If ‘beat_idx’ is specified, the function returns the segment of the recording, the location, and the symbol of beat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>beat_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the beat in the data.
The value cannot be greater than the maximum index of beats in the data (12).
If this parameter is not specified, the function returns the 10-second data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – The 10-second ECG recording.
If ‘beat_idx’ is specified, this is the segment of the recording around the specified beat.</p></li>
<li><p><strong>label</strong> (<em>np.ndarray or int</em>) – If ‘beat_idx’ is None, this is the label sequence for the 10-second data.
If ‘beat_idx’ is specified, this is the type of the specified beat.</p></li>
<li><p><strong>loc</strong> (<em>None or int</em>) – The location of the specified beat if ‘beat_idx’ is specified.
Otherwise, this is None.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Kalyakulina, A., Yusipov, I., Moskalenko, V., et al.
Lobachevsky University Electrocardiography Database (version 1.0.0). PhysioNet. (2020).
<a class="reference external" href="https://doi.org/10.13026/qweb-sr17">https://doi.org/10.13026/qweb-sr17</a>.</p>
</aside>
</aside>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zae_engine.utils.io.example_mri">
<span class="sig-prename descclassname"><span class="pre">zae_engine.utils.io.</span></span><span class="sig-name descname"><span class="pre">example_mri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArrayProxy</span></span></span><a class="reference internal" href="_modules/zae_engine/utils/io.html#example_mri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zae_engine.utils.io.example_mri" title="Link to this definition">¶</a></dt>
<dd><p>Load a 4D MRI scan .</p>
<p>This function loads an MRI scan stored in a NIfTI file (‘.nii.gz’) and returns the image data as an ArrayProxy object.
The MRI scan is expected to be a 4-dimensional array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 4-dimensional MRI scan data as an ArrayProxy object. The dimensions represent:
- Frequency encoding
- Phase encoding
- Slice
- Complex component (real and imaginary)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nibabel.arrayproxy.ArrayProxy</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function assumes that the file ‘example4d.nii.gz’ exists in the ‘data_path’ directory provided by nibabel’s testing module.
The NIfTI file format is commonly used for storing MRI data, and this function uses the nibabel library to read it.
If the ‘get_fdata’ method is available in the loaded object, the function returns the image data directly from
the data object.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mri_data</span> <span class="o">=</span> <span class="n">example_mri</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mri_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(128, 96, 24, 2)  # Example output, actual dimensions may vary</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>The NIfTI file format: <a class="reference external" href="https://nifti.nimh.nih.gov/nifti-1">https://nifti.nimh.nih.gov/nifti-1</a>
The nibabel library documentation: <a class="reference external" href="https://nipy.org/nibabel/">https://nipy.org/nibabel/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zae_engine.utils.io.image_from_url">
<span class="sig-prename descclassname"><span class="pre">zae_engine.utils.io.</span></span><span class="sig-name descname"><span class="pre">image_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Image</span></span></span><a class="reference internal" href="_modules/zae_engine/utils/io.html#image_from_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zae_engine.utils.io.image_from_url" title="Link to this definition">¶</a></dt>
<dd><p>Download an image from a URL and optionally save it to a specified path.</p>
<p>This function downloads an image from the provided URL. If a save destination is provided, the image is saved
to the specified path. If no save destination is provided, the image is temporarily saved, opened, and returned
as a PIL Image object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the image to be downloaded.</p></li>
<li><p><strong>save_dst</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path where the image should be saved. If not provided, the image is temporarily saved and returned as a PIL Image object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>save_dst</cite> is provided, the function returns None after saving the image.
If <cite>save_dst</cite> is not provided, the function returns the image as a PIL Image object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or Image.Image</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the file extension of <cite>save_dst</cite> is not one of the supported formats: ‘png’, ‘jpg’, ‘jpeg’, ‘tif’.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The supported image formats are defined in the <cite>IMAGE_FORMAT</cite> list.</p>
<p class="rubric">Examples</p>
<p>Download and save an image:
&gt;&gt;&gt; image_from_url(’<a class="reference external" href="https://example.com/image.png">https://example.com/image.png</a>’, ‘downloaded_image.png’)</p>
<p>Download an image and return it as a PIL Image object:
&gt;&gt;&gt; img = image_from_url(’<a class="reference external" href="https://example.com/image.png">https://example.com/image.png</a>’)
&gt;&gt;&gt; img.show()</p>
</dd></dl>

</section>
<section id="module-zae_engine.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zae_engine.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, zae-park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>