.. role:: hidden
    :class: hidden-section

zae\_engine.trainer
===========================
.. automodule:: zae_engine.trainer
.. automodule:: zae_engine.trainer

These are the basic for trainer:

.. contents:: zae_engine.trainer
    :depth: 2
    :local:
    :backlinks: top

.. currentmodule:: zae_engine.trainer


Subpackages
-----------

.. toctree::
   :maxdepth: 4

   zae_engine.trainer.utils

Submodules
----------

zae\_engine.trainer.mpu\_utils module
-------------------------------------

.. automodule:: zae_engine.trainer.mpu_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zae_engine.trainer
   :members:
   :undoc-members:
   :show-inheritance:
